{
  "name": "pi-show",
  "version": "0.1.0",
  "description": "Display pi-coding-agent state: commands, skills, prompts, tools, themes, and model info",
  "type": "module",
  "private": false,
  "main": "index.ts",
  "files": [
    "index.ts",
    "types.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.70.0"
  },
  "keywords": [
    "pi-package",
    "coding-agent",
    "extension",
    "show",
    "info"
  ],
  "author": "bowfeng",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:bowfeng/pi-show.git"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
